<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"



  xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
  UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
  UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
  UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
  "
  >

  <VisualElement class="menu-row">
    
    <VisualElement class="menu-column">
      <IMGUIContainer class="sprite-display" name ="spriteDisplay" />
    </VisualElement>
    
    <VisualElement class="menu-column">
        <uie:ObjectField label="Player Sprite" name="playerSpriteField"/>
        <TextField label="Player Name:" text="" binding-path="MoveSpeed" name="playerNameField"/>
        <uie:IntegerField label="Player Move Speed:" text="" binding-path="MoveSpeed" name="playerSpeedField"/>
        <uie:ObjectField label="Player Weapon:" binding-path="Weapon" name="playerWeaponField"/>
        <uie:IntegerField label="Player RigidBody:" binding-path="Rigidbody" name="playerRigidBodyField"/>
        <uie:IntegerField label="Collider Radius:" binding-path="Collider" name="playerRadiusField"/>
        <Toggle label="Is Collider Trigger:" binding-path="isTrigger" name="playerTriggerToggle"/>
    </VisualElement>
  </VisualElement>
  
  <VisualElement class="button-row">
    <Button name="saveButton" text="Save" class="wide-button"/>
  </VisualElement>
</UXML>