<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"



  xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
  UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
  UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
  UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
  "
  >

  <uie:ObjectField label="Player Sprite" name="playerSpriteField"/>
  <TextField label="Player Name:" text="" binding-path="MoveSpeed" name="playerNameField"/>
  <TextField label="Player Move Speed:" text="" binding-path="MoveSpeed" name="playerSpeedField"/>
  <uie:ObjectField label="Player Weapon:" binding-path="Weapon" name="playerWeaponField"/>
  <TextField label="Player RigidBody:" binding-path="Rigidbody" name="playerRigidBodyField"/>
  
  <IMGUIContainer class="sprite-display" name ="spriteDisplay" />
  
  <VisualElement class="menu-row">

    <VisualElement class="menu-column">
      <VisualElement class="button-row">
        <Button name="circleColliderButton" text="Add Circle Collider" class="wide-button"/>
        <Button name="polygonColliderButton" text="Add Polygon Collider" class="wide-button"/>
      </VisualElement>
    </VisualElement>
  </VisualElement>
  
  <VisualElement class="button-row">
    <Button name="saveButton" text="Save" class="wide-button"/>
  </VisualElement>
</UXML>