<?xml version="1.0" encoding="utf-8"?>
<UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements"



  xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
  xsi:schemaLocation="
  UnityEngine.UIElements ../../../UIElementsSchema/UnityEngine.UIElements.xsd
  UnityEditor.UIElements ../../../UIElementsSchema/UnityEditor.UIElements.xsd
  UnityEditor.PackageManager.UI ../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
  "
  >

  <ListView label="List of Enemies" name="enemyListView"/>
  <uie:ObjectField label="Enemy" name="enemyObjectField"/>
  <TextField label="Enemy Name:" text="" binding-path="Name" name="mapNameLabel"/>
  <TextField label="Enemy Damage:" text="" binding-path="Damage" name="enemyDamageLabel"/>
  <TextField label="Enemy Range:" text="" binding-path="Range" name="enemyRangeLabel"/>

  <VisualElement class="menu-row">

    <VisualElement class="menu-column">
      <Button name="colliderButton" text="Add Collider" class="wide-button"/>
      <VisualElement class="button-row">
        <VisualElement class="button-column">
          <Button name="tile0" class="tile-button"/>
          <Button name="tile1" class="tile-button"/>
          <Button name="tile2" class="tile-button"/>
          <Button name="tile3" class="tile-button"/>
        </VisualElement>

        <VisualElement class="button-column">
          <Button name="tile4" class="tile-button"/>
          <Button name="tile5" class="tile-button"/>
          <Button name="tile6" class="tile-button"/>
          <Button name="tile7" class="tile-button"/>
        </VisualElement>

        <VisualElement class="button-column">
          <Button name="tile8" class="tile-button"/>
          <Button name="tile9" class="tile-button"/>
          <Button name="tile10" class="tile-button"/>
          <Button name="tile11" class="tile-button"/>
        </VisualElement>
      </VisualElement>
    </VisualElement>

  </VisualElement>
  <VisualElement class="button-row">
    <Button name="saveButton" text="Save" class="wide-button"/>
  </VisualElement>
</UXML>